/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
  /* Colors */
  --clr-almost-white: 0 0% 98%;
  --clr-medium-gray: 0 0% 41%;
  --clr-almost-black: 0 0% 8%;

  /* Font Sizes */
  --fs-mobile: 1rem;
  --fs-para: 1.125rem;

  /* Font Family */
  --ff-sans: 'Epilogue', sans-serif;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 500;
}

/* set up the body */
body {
    font-family: var(--ff-sans);
    font-size: var(--fs-mobile);
    color: hsl( var(--clr-almost-black) );
    background-color: hsl( var(--clr-almost-white) );
    /* line-height: 1.5; */
    min-height: 100vh;
    
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    
    /* overflow-x: hidden; */
}

p {
  line-height: 1.5;
}

h1 {
  font-size: 2.125rem;
}

/* make images easier to work with */
img,
picutre {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utility Classes     */
/* ------------------- */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.align-center {
  align-items: center;
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

/* Colors */
.text-black { color: hsl( var(--clr-almost-black) );}
.text-gray { color: hsl( var(--clr-medium-gray) );}
.text-white { color: hsl( var(--clr-almost-white) );}

.bg-black { background-color: hsl( var(--clr-almost-black) ); }
.bg-white { background-color: hsl( var(--clr-almost-white) ); }

.text-medium { font-weight: 500; }
.text-bold { font-weight: 700; }

/* Typography */
.uppercase { text-transform: uppercase; }

.text-center { text-align: center; }
.text-left { text-align: left; }

.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* ------------------- */
/* Components          */
/* ------------------- */
.logo-list {
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.logo-list.grid {
  margin-block-start: 1.5rem;
}

.logo-list img:nth-child(2) {
  /* width: 4.5rem; */
  max-height: clamp(1.5rem, 6vw, 2.5rem);
}

.banner-img {
  max-height: 72vh;
}

main.grid {
  --gap: 2rem;
  grid-template-rows: min-content 1fr;
}

.text-container {
  --gap: 1.5rem;
  text-align: center;
  align-content: start;
  justify-items: center;
  margin-inline: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

@media (min-width: 35em) {
  body {
    font-size: 1.125rem;
  }

  header {
    margin-inline: 1.5rem;
  }

  main.grid > *:first-child {
    grid-column: 2/3;
  }

  main.grid > *:last-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  main.grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-self: center;
    /* place-items: center; */
    align-items: end;
    justify-items: center;
    margin-block-end: min(5rem, 15vh);
    margin-inline: clamp(2rem, 5vw ,5rem);
    max-width: 75rem;
  }

  .text-container {
    text-align: start;
    justify-items: start;
    --gap: clamp(1rem, 3vw, 5rem);
    margin-block-end: 0;
  }

  .text-container h1 {
    font-size: 4rem;
  }

  .text-container h1 span {
    display: block;
  }

  .text-container p {
    max-width: 43ch;
  }
}

@media (orientation: portrait) and (min-width: 35em) {
  main.grid {
    align-items: center;
  }
}

@media (min-width: 55em) {
  .text-container h1 {
    font-size: 5rem;
  }
}

header.flex {
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.link-button {
  padding: 1rem 1.365rem;
  border-radius: 1rem;
  font-weight: 700;
  text-decoration: none;
  border: 2px solid hsl( var(--clr-almost-black) );
  transition: color 400ms ease-in, background-color 300ms ease-out;
}

.link-button:hover,
.link-button:focus {
  color: hsl( var(--clr-almost-black) );
  background-color: hsl( var(--clr-almost-white) );
}

/* Nav Menu  */
.logo {
  cursor: pointer;
  margin-block: 1.5rem;
  margin-inline: 1rem;
  flex-shrink: 0;
}

nav li {
  cursor: pointer;
}

.menu-icon {
  display: none;
  z-index: 5;
  position: absolute;
  right: 1rem;
  top: 1.25rem;
  width: 1.5rem;
  aspect-ratio: 1;
  border: 0;
  background: transparent;
  background-image: url(./images/icon-menu.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.menu-icon[aria-expanded="true"] {
  background-image: url(./images/icon-close-menu.svg);
}

.side-menu {
  position: relative;
  --gap: 3rem;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.side-menu li {
  list-style: none;
}

.side-menu > ul > li:hover {
  color: hsl( var(--clr-almost-black) );
}

.side-menu ul:nth-child(2) {
  /* --gap: 0; */
  align-items: center;
  padding-inline-end: 1.5rem;
}

@media (max-width: 55em) {
  .menu-icon {
    display: block;
  }

  .side-menu {
    --gap: 0.75rem;
    width: auto;
    justify-content: start;
    align-items: stretch;
    flex-direction: column;
    position: fixed;
    overflow-y: scroll;
    padding: 5rem 1.5rem;
    inset: 0 0 0 35%;
    background-color: hsl( var(--clr-almost-white) );
    transform: translateX(100%);
    transition: transform 400ms ease-in-out;
  }
  
  .side-menu[data-visible="true"] {
    transform: translateX(0);
  }
  
  .side-menu::before {
    content: "";
    background-color: hsl( var(--clr-almost-black) / 0.5);
  }
  
  .side-menu ul:first-child ul:first-child, .side-menu ul:first-child ul:nth-child(2) {
    /* display: flex; */
    align-items: center;
  }
  
  .side-menu > ul {
    padding: 0;
    margin: 0;
  }

  .side-menu ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .side-menu ul:nth-child(2) {
    padding-inline-end: 0;
  }

  .side-menu ul:nth-child(2) li {
    /* --gap: 0; */
    margin-block-start: 1rem;
  } 
  
  .side-menu > ul:first-child > * {
    margin-block-end: .5rem;
  }
}

#features-text,
#company-text {
  --gap: 0.5rem
}

.register-button {
  border: solid 2px hsl( var(--clr-medium-gray) );
  border-radius: 1rem;
  padding: 0.75rem 1.25rem;
  width: 100%;
  text-align: center;
}

.transparent-bg {
  transform: scale(3);
  margin-inline-start: -1.5rem;
  visibility: hidden;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: hsl( var(--clr-almost-black) / 0.8);
  transition: visibility 400ms ease-in-out;
}

.collapse-sub-menu {
  display: none;
  padding-left: 1.5rem;
}

.collapse-sub-menu > li {
  margin-block-start: 1.25rem;
}